<!doctype html>
<html>

<head>
    {% block head %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("/static/blurmall.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            background-position: center;
        }

        .footer {
            height:24px; 
            width: 100%;
            background-image: none;
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: 0% 0%;
            position: fixed;
            bottom: 0pt;
            left: 0pt;
        }   
        .footer_contents {
            height:24px;
            width: 1000px;
            margin:auto;
        }

        .header {
            color: aqua;
            top: 0;
            height: 60px;
            line-height: 60px;
        }

        .box{
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.682);
            color: white;
            border-radius: 35px;
            height:700px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 135px;
            line-height: 30px;
            box-shadow: 10px 5px 5px grey;
        }
        
        .bg-text {
            background-color: rgb(0,0,0); 
            background-color: rgba(0, 0, 0, 0.614); 
            color: white;
            font-weight: bold;
            border: 3px solid whitesmoke;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 50%;
            padding: 100px;
            text-align: center;
            box-sizing: border-box;
        }

        .font1 {
            font-family: URW Chancery L, cursive;
        }

        .list {
            background-color: rgb(0,0,0); 
            background-color: rgba(0, 0, 0, 0.6); 
            color: white;
            position: absolute;
            width: 99%;
        }
        
    </style>
    <title>{% block title %}{% endblock %} -Zeta Shopping</title>
    {% endblock %}
</head>

<body>
    <div id="header">
        {% include 'nav.html' %}
        {% include 'flash.html' %}
        <style>
            label {
                text-transform: capitalize;
            }
        </style>
    </div>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer" class="footer bg-light text-center">
        {% block footer %}
        &copy; Copyright 2023.
        {% endblock %}
    </div>
</body>

</html>